{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc2038'), "city"=>"Seattle"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc2039'), "city"=>"Tacoma"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203a'), "city"=>"Kirkland"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203b'), "city"=>"Redmond"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203c'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203d'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203e'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc203f'), "city"=>"Seattle"}
{"_id"=>BSON::ObjectId('67d336ee47865a9df5cc2040'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381eec'), "city"=>"Seattle"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381eed'), "city"=>"Tacoma"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381eee'), "city"=>"Kirkland"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381eef'), "city"=>"Redmond"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381ef0'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381ef1'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381ef2'), "city"=>"London"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381ef3'), "city"=>"Seattle"}
{"_id"=>BSON::ObjectId('67d34002fdcc391525381ef4'), "city"=>"London"}
