
show dbs
db.shop.insertOne({name:'first name',age: 25, description: 'new description'})

db.products.find().pretty()
-------------------------
use Patients

db.patient.insertOne({firstName: "Max",lastName: "Schwarzmullter",age: 29,history:[{disease:"cold",treatment:"get in place"},{disease: 'worm',treatment:'new treatment'},{disease:'hot', treatment:'old treatment'}]})
db.patient.insertOne({firstName: "Daniel",lastName: "White",age: 40,history:[{disease:"warm",treatment:"in place"},{disease: 'hot',treatment:'new treatment'},{disease:'hot', treatment:'old treatment'}]})
db.patient.insertOne({firstName: "Den",lastName: "Black",age: 20,history:[{disease:"warm",treatment:"in place"},{disease: 'NA',treatment:'new treatment'},{disease:'cold and hot', treatment:' treatment'}]})
db.patient.find()
-----------------------------------
update first name and age, then an object from array with 2 methods
------------------------------------
1 method
---
Patients> db.patient.updateOne({firstName: 'Den',history:{$elemMatch:{disease:'NA'}}},
{$set:{firstName:'newfirstName',age:19,'history.$.disease':'NA updated','history.$.treatment':'treat updated'}})
------------------------------------
2 method
---------
db.patient.updateOne(
{ firstName: 'newFirstName' },
{ 
  $set:{
    firstName: 'abc', 
    age: 10, 
    'history.$[event].disease': 'abc dis',
    'history.$[event].treatment': 'abc treat'
  } 
},
 {
 arrayFilters: [{ 'event.disease': 'NA updated' }] 
} 
);
-------------------------------------find the patient with age greater than 10
db.patient.find({age:{$gt:10}})